<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/meetingFragment2"
        android:title="Citas"
        android:icon="@drawable/ic_action_citas"/>

    <item
        android:id="@+id/colaFragment"
        android:title="Colas"
        android:icon="@drawable/ic_action_cola"/>

</menu>