<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments_logic.SummaryFragment">


    <TextView
        android:id="@+id/summary_hora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hora"
        android:gravity="center"/>

    <TextView
        android:id="@+id/summary_fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:gravity="center"/>

    <TextView
        android:id="@+id/summary_negocio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Negocio"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar" />

        <Button
            android:id="@+id/aceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aceptar" />

    </LinearLayout>


</LinearLayout>